# Bolshakov_Task2

./: pom.xml  testng.xml
allure-results/: 011119c0-0100-4f41-882d-885eddcbfd78-result.json  05ab572d-e9b7-4376-8142-4db7278e584c-result.json  05cf4366-b8d8-40fd-ac3e-28bea38cc590-container.json  0721dd69-cd45-4dce-9f0a-bcaf64269efd-result.json  0858098d-5a6a-4c29-8510-af8e30b858b3-container.json  098295f2-d60d-4c51-9d43-b1531641e892-result.json  0a313b0e-268d-4af9-8b96-18bed3c02551-container.json  0afaa217-e54b-4401-9c55-13bb02dc9b8e-container.json  0e25c891-5c3b-4a8a-9384-ce593273dd7b-result.json  0e801e0b-52c1-495b-a8ff-85399a97cd74-container.json  0ea546ae-44d5-424a-b3e6-a3c82eab2098-container.json  0f3392d8-8549-4639-858a-7c67886d2685-result.json  0fbe631e-db68-4af4-9f87-247b701b5d89-result.json  0febd74e-c5c9-4747-86ac-cb2ce2d364ab-container.json  1339d551-8925-48c0-9e00-4745c8a4c887-container.json  170009e0-eae7-48a9-a23d-0fd73d25da93-result.json  174304b0-f30b-4cee-9bb3-dbcafa6cdca7-container.json  1ae1e637-fc3a-4093-b898-73eb3cd68e2b-container.json  1b10c3a9-134c-448f-83b0-1fa701b0e3cd-container.json  1be04f11-3ec7-40f7-a755-b97048bb36ea-container.json  1d7b48db-dac2-4fc0-b846-fbd964d578ae-container.json  1e355a94-214b-447e-b023-ee2923e64fa1-container.json  1f751ecd-4d62-4e04-b976-f8a459804abf-container.json  212e08f9-3d95-46f5-a037-f71bd6c565d6-container.json  23d89d95-cfb3-4b7f-91ad-be2982a6a773-result.json  23fb6bdf-9f7c-4992-9707-f6254d6ddc11-container.json  2552c91e-ab5d-42eb-b274-64c7e7f55aa3-container.json  258dd56e-e925-480e-9b77-66cae63493b7-container.json  26315f09-244d-4b71-a7a2-2a95ad8c8a7e-result.json  26615e32-b3b7-4735-b518-3d32ac67ce9e-container.json  26aa1f62-2091-496f-b26f-266d8ece10b3-container.json  26d0e5e1-c84a-48ed-ab67-a6284c37ca22-result.json  26e730d2-4bae-491f-b1ba-dccf615ba2fd-container.json  2926609e-05a9-42da-a739-248ca42a6846-container.json  29863e8b-761f-4215-9a78-310b4a6284bc-container.json  29ea5253-4d51-4cc6-89e5-d4a5e2e0322a-container.json  2edf7267-700d-4bab-af6f-1b8e384fa300-container.json  2f061602-eca6-4074-abd0-aafc35ab062f-result.json  2f38978a-679c-4e43-bda8-505d1c3152fa-container.json  2facc7a7-b919-4270-a5c7-e5561817abe0-container.json  (+149 more)
src/test/java/constants/: Endpoint.java  JsonPath.java  RequestParameter.java
src/test/java/definitions/: StepDefinitions.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/utils/: FileReader.java
src/test/resources/features/: NegativeTest.feature
src/test/resources/json_files/: Berlin_test_data.json  London_test_data.json  Moscow_test_data.json
