-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.446 s <<< FAILURE! - in TestSuite
runner.CucumberRunnerTests.runScenario["", "Getting forecast for cities"](1)  Time elapsed: 3.392 s  <<< FAILURE!
java.lang.AssertionError: 
data[0].avatar
Expected: hhttps://reqres.in/img/faces/7-image.jpg
     got: https://reqres.in/img/faces/7-image.jpg

	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:417)
	at org.skyscreamer.jsonassert.JSONAssert.assertEquals(JSONAssert.java:394)
	at definitions.StepDefinitions.positiveTest(StepDefinitions.java:28)
	at ✽.I get forecast(file:///C:/Users/lexey/IdeaProjects/Bolshakov_Task2/src/test/resources/features/PositiveTest.feature:4)

